sonar.organization=kroshu
sonar.projectName=kroshu_ros2_core
sonar.projectKey=kroshu_kroshu_ros2_core

sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

# Path is relative to the sonar-project.properties file (package root directory). Defaults to .
sonar.sources=./src,./include/kroshu_ros2_core
sonar.tests=./test
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
